<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backpocket</title>
    <link rel="stylesheet" href="./post-it.css" />
  </head>

  <body>
    <div id="temp-header">
      <h>Backpocket</h>
      <button id="duplicate-button">+</button>
    </div>

    <div id="moveable-area">
      <div id="connections">
        <svg height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
          <line
            x1="0px"
            y1="0px"
            x2="0px"
            y2="0px"
            style="stroke: #e34d50; stroke-width: 2"
            id="l"
          />
        </svg>
        <div id="b" class="box" hidden>FRED</div>
      </div>
      <div class="post-it" id="p" hidden>
        <div class="post-it-header" id="ph">
          <div class="post-it-header-state">x</div>
        </div>
        <div class="post-it-body">
          <form class="post-it-form">
            <textarea
              class="post-it-content"
              placeholder="TEXT"
              maxlength="100"
            ></textarea>
          </form>
        </div>
      </div>
    </div>

    <div id="contextMenu" class="context-menu" hidden>
      <ul>
        <li><button id="context-connect">Connect</button></li>
        <li><button id="context-duplicate">Duplicate</button></li>
        <li><button id="context-delete">Delete</button></li>
      </ul>
    </div>
    <script src="./scripts/post-it-logic.js" type="module"></script>
    <script src="./scripts/page-logic.js" type="module"></script>
    <script src="./scripts/connection-logic.js" type="module"></script>
  </body>
</html>
